{
  "name": "safarbot",
  "version": "1.0.0",
  "description": "AI-powered travel planning application",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"cd server && python main.py\" \"cd client && npm run dev\"",
    "start": "cd server && python main.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
